[program:statsd]
numprocs=1
autostart=true
startretries=2
autorestart=unexpected
user=www-data
redirect_stderr=true
directory=/opt/statsd
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
command=/usr/local/bin/node stats.js localConfig.js
stopsignal=QUIT